<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Olagunju Ganiyu | Software Developer</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="bg-black">
    <header class="bg-success-subtle">
      <nav class="navbar navbar-expand-lg bg-success-subtle">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Olagunju Ganiyu Ayodele</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Skills</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">Portolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">Contact me</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div
        class="header-section d-flex justify-content-evenly align-items-center py-5"
      >
        <img src="my profile image.jpeg" alt="" class="w-25 rounded-circle" />
        <div class="w-50" style="font-family: &quot;Oxygen&quot;, sans-serif">
          <h1>Hi, I'm Olagunju Ganiyu Ayodele.</h1>
          <h2>I build, maintain and secure software(Frontend and Backend)</h2>
        </div>
      </div>
    </header>
    <main class="text-light">
      <section id="about" class="text-center m-5">
        <h1 class="fw-semibold fst-italic">About me</h1>
        <p class="fs-5 lh-base px-5">
          I'm a Software developer with a passion for turning complex problems
          into elegant, functional results. My journey started with a curiosity
          for how websites work, which evolved into a career dedicated to
          building scalable applications. <br />
          When I'm not at my desk, you can find me Watching football, Reading
          Docs, or exploring the latest in tech. <br />
          I believe that the best work comes from a mix of technical rigor and
          creative empathy.
        </p>
      </section>
      <section id="skills">
        <h1>Skills</h1>
        <h3>Technical Skills</h3>
        <div>
          <div>
            <h3>Web Development and design</h3>
            <ul>
              <li>HTML and Css</li>
              <li>Javascript</li>
              <li>OOP</li>
              <li>Nodejs</li>
            </ul>
          </div>
          <div>
            <h3>Mobile Development</h3>
            <ul>
              <li></li>
            </ul>
          </div>
        </div>
      </section>
    </main>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
